<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbq-wU-cnZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kax-XJ-x4d">
                                <rect key="frame" x="20" y="144" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D3f-1D-uD2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="2ss-LB-QKd">
                                <rect key="frame" x="20" y="39" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-Kt-DEZ">
                                <rect key="frame" x="20" y="96" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jwy-I9-fv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kax-XJ-x4d" firstAttribute="top" secondItem="P1R-Kt-DEZ" secondAttribute="bottom" constant="8" id="L44-78-Qd6"/>
                            <constraint firstItem="kax-XJ-x4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g2e-pS-9Du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1R-Kt-DEZ" secondAttribute="trailing" constant="20" id="gCg-je-TeH"/>
                            <constraint firstItem="P1R-Kt-DEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hOM-2G-eya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kax-XJ-x4d" secondAttribute="bottom" id="kbA-bD-EoK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kax-XJ-x4d" secondAttribute="trailing" constant="20" id="ojy-4O-D9E"/>
                            <constraint firstItem="P1R-Kt-DEZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="uGm-He-Sxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZV-EK-gZq"/>
                    <connections>
                        <outlet property="collectionView" destination="kax-XJ-x4d" id="Rtz-Br-hGV"/>
                        <outlet property="loadingIndicator" destination="2ss-LB-QKd" id="L83-wc-7i6"/>
                        <outlet property="searchField" destination="P1R-Kt-DEZ" id="86d-lb-oeW"/>
                        <segue destination="AQa-tJ-4i6" kind="show" identifier="MovieDetails" id="R1R-8X-aB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ubS-7n-QUp">
            <objects>
                <viewController id="AQa-tJ-4i6" customClass="MovieDetailsViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tn5-u5-cLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-KP-gFy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-ye-gft">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-Ml-FeS">
                                                <rect key="frame" x="132" y="16" width="150" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6df-KQ-srp"/>
                                                    <constraint firstAttribute="height" constant="200" id="9Wb-8F-d9x"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mm-r7-cU0">
                                                <rect key="frame" x="16" y="224" width="382" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Vby-mU-E8q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-Ac-6DQ">
                                                <rect key="frame" x="16" y="253" width="382" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="I8d-wr-IK4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-GA-LNY" customClass="SynopsisView" customModule="MovieDatabase" customModuleProvider="target">
                                                <rect key="frame" x="16" y="282" width="382" height="181"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-Xi-Qa6" customClass="CreditsView" customModule="MovieDatabase" customModuleProvider="target">
                                                <rect key="frame" x="16" y="495" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g7N-Xi-Qa6" secondAttribute="trailing" constant="16" id="8DX-Yx-Gxi"/>
                                            <constraint firstItem="g7N-Xi-Qa6" firstAttribute="top" secondItem="ZXI-GA-LNY" secondAttribute="bottom" constant="8" id="BgX-cl-BHn"/>
                                            <constraint firstItem="9Mm-r7-cU0" firstAttribute="leading" secondItem="zLv-ye-gft" secondAttribute="leading" constant="16" id="JXc-uL-2X0"/>
                                            <constraint firstItem="g7N-Xi-Qa6" firstAttribute="leading" secondItem="zLv-ye-gft" secondAttribute="leading" constant="16" id="VS9-H6-vt6"/>
                                            <constraint firstAttribute="trailing" secondItem="9Mm-r7-cU0" secondAttribute="trailing" constant="16" id="WcT-2G-Idx"/>
                                            <constraint firstItem="qcy-Ml-FeS" firstAttribute="top" secondItem="zLv-ye-gft" secondAttribute="top" constant="16" id="dIN-ze-Ls4"/>
                                            <constraint firstItem="ZXI-GA-LNY" firstAttribute="top" secondItem="6eo-Ac-6DQ" secondAttribute="bottom" constant="8" id="dpj-HC-ZEi"/>
                                            <constraint firstItem="6eo-Ac-6DQ" firstAttribute="top" secondItem="9Mm-r7-cU0" secondAttribute="bottom" constant="8" id="e5n-oD-e0m"/>
                                            <constraint firstItem="ZXI-GA-LNY" firstAttribute="leading" secondItem="zLv-ye-gft" secondAttribute="leading" constant="16" id="gCg-d7-b32"/>
                                            <constraint firstAttribute="bottom" secondItem="g7N-Xi-Qa6" secondAttribute="bottom" constant="8" id="hKs-OV-aOt"/>
                                            <constraint firstAttribute="trailing" secondItem="6eo-Ac-6DQ" secondAttribute="trailing" constant="16" id="iAR-9y-Tkj"/>
                                            <constraint firstItem="qcy-Ml-FeS" firstAttribute="centerX" secondItem="zLv-ye-gft" secondAttribute="centerX" id="mg8-Zi-k1y"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXI-GA-LNY" secondAttribute="trailing" constant="16" id="oa0-ZV-oVK"/>
                                            <constraint firstItem="9Mm-r7-cU0" firstAttribute="top" secondItem="qcy-Ml-FeS" secondAttribute="bottom" constant="8" id="wuf-Pe-Q3W"/>
                                            <constraint firstItem="6eo-Ac-6DQ" firstAttribute="leading" secondItem="zLv-ye-gft" secondAttribute="leading" constant="16" id="xAg-I3-rxa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zLv-ye-gft" secondAttribute="trailing" id="Kbi-gY-LdC"/>
                                    <constraint firstAttribute="bottom" secondItem="zLv-ye-gft" secondAttribute="bottom" id="Ros-06-cH6"/>
                                    <constraint firstItem="zLv-ye-gft" firstAttribute="leading" secondItem="DJp-KP-gFy" secondAttribute="leading" id="bul-GO-SP4"/>
                                    <constraint firstItem="zLv-ye-gft" firstAttribute="top" secondItem="DJp-KP-gFy" secondAttribute="top" id="qpB-Jc-0et"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-ov-pHX">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YnO-Qb-0lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNe-ov-pHX" firstAttribute="centerX" secondItem="Tn5-u5-cLf" secondAttribute="centerX" id="4xO-Xz-2ds"/>
                            <constraint firstItem="DJp-KP-gFy" firstAttribute="top" secondItem="YnO-Qb-0lh" secondAttribute="top" id="ECY-J6-JCg"/>
                            <constraint firstItem="DJp-KP-gFy" firstAttribute="leading" secondItem="YnO-Qb-0lh" secondAttribute="leading" id="JGl-ds-chO"/>
                            <constraint firstItem="DJp-KP-gFy" firstAttribute="bottom" secondItem="YnO-Qb-0lh" secondAttribute="bottom" id="dCL-bG-6Ns"/>
                            <constraint firstItem="zLv-ye-gft" firstAttribute="height" secondItem="Tn5-u5-cLf" secondAttribute="height" priority="250" id="gug-we-vL5"/>
                            <constraint firstItem="DJp-KP-gFy" firstAttribute="trailing" secondItem="YnO-Qb-0lh" secondAttribute="trailing" id="q9S-mP-thb"/>
                            <constraint firstItem="UNe-ov-pHX" firstAttribute="centerY" secondItem="Tn5-u5-cLf" secondAttribute="centerY" id="xuO-xO-e5f"/>
                            <constraint firstItem="zLv-ye-gft" firstAttribute="width" secondItem="Tn5-u5-cLf" secondAttribute="width" id="zWm-V8-QnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQP-1h-9IC"/>
                    <connections>
                        <outlet property="creditsView" destination="g7N-Xi-Qa6" id="oiU-rg-9c3"/>
                        <outlet property="imageView" destination="qcy-Ml-FeS" id="0j5-W9-tCO"/>
                        <outlet property="loadingIndicator" destination="UNe-ov-pHX" id="4aA-2x-4ex"/>
                        <outlet property="synopsisView" destination="ZXI-GA-LNY" id="0Ij-PJ-Ffv"/>
                        <outlet property="titleLabel" destination="9Mm-r7-cU0" id="eWV-Kx-rgD"/>
                        <outlet property="yearLabel" destination="6eo-Ac-6DQ" id="Es8-SF-KhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PQ-Is-JYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dS-4e-THw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbq-wU-cnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8W8-lH-Mdq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nv0-vi-dwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elZ-fn-F6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
